apiVersion: v1
kind: Pod
metadata:
  name: product-app-pod
  labels:
    name: product-app-pod
    app: demo-abc-app

spec:
  containers:
    - name: product-app
      image: sandun01/it19362854_api
      ports:
        - containerPort: 5000